[33mcommit 2baa4972a1f706fbc05d3e5467cc008a8ad9e2c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mSickFits/master[m[33m)[m
Author: CodeNode21 <mbednara@gmail.com>
Date:   Sat Aug 29 19:24:23 2020 -0400

    Var commit fix

[33mcommit 840c55a30812fc0c90ec4246b75e36d8cff529a0[m
Merge: ae752c53 6d03210d
Author: CodeNode21 <mbednara@gmail.com>
Date:   Sat Aug 29 18:36:44 2020 -0400

    Merge branch 'master' of https://github.com/CodeNode21/SickFits

[33mcommit ae752c5394407b5045cb1d75d1bec4a96ad8dd3e[m
Author: CodeNode21 <mbednara@gmail.com>
Date:   Sat Aug 29 18:36:24 2020 -0400

    environment

[33mcommit 6d03210d7a6c3473b5cf5d62e2c01f7e25457bbd[m
Author: Mat Bednara <mbednara@gmail.com>
Date:   Sat Aug 29 18:17:02 2020 -0400

    Delete variables.env

[33mcommit e772384c233354be5645f4284fc3a447c321fe11[m
Author: CodeNode21 <mbednara@gmail.com>
Date:   Sat Aug 29 18:15:47 2020 -0400

    Permissions

[33mcommit 60536ff7171e606ae7e54f2730d4d19c09caeecc[m
Author: CodeNode21 <mbednara@gmail.com>
Date:   Sat Aug 29 00:42:18 2020 -0400

    pass reset and email send

[33mcommit 0dd83f51ddcec89dca675f6ed083a42c8608c5d4[m
Author: CodeNode21 <mbednara@gmail.com>
Date:   Thu Aug 27 09:26:22 2020 -0400

    Pass reset

[33mcommit 1d2fb3460549931dc80121775fc8cbd77ca89d8d[m
Author: CodeNode21 <mbednara@gmail.com>
Date:   Wed Aug 26 14:27:30 2020 -0400

    signout feat

[33mcommit ac76e66e72363318cc8ecb570abf13a07660791c[m
Author: CodeNode21 <mbednara@gmail.com>
Date:   Mon Aug 24 21:25:05 2020 -0400

    User back end

[33mcommit 7004f6f79f1b1d6bd96dee7178712b84ecc3bee3[m
Author: CodeNode21 <mbednara@gmail.com>
Date:   Mon Aug 24 01:10:23 2020 -0400

    Signup and Permission Flow

[33mcommit b6bacc4cfb0387e9dc22c6a9c24e6259398bfd33[m
Author: CodeNode21 <mbednara@gmail.com>
Date:   Sun Aug 23 10:42:19 2020 -0400

    added pagination

[33mcommit 2d892625d7b6897fb66a2abac1acb92665dd0055[m
Author: CodeNode21 <mbednara@gmail.com>
Date:   Fri Aug 21 17:47:13 2020 -0400

    Delete item button function and Single Item display page

[33mcommit a882bca418ee6cb82fbe1179a55663f1b579cefe[m
Author: CodeNode21 <mbednara@gmail.com>
Date:   Wed Aug 19 11:47:01 2020 -0400

    added functionality up to vid-20 in bulk
